<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Enseñanza en Desarrollo Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="inscripcion.html">
</head>
<body>
  <header>
      <img class="logo" src="img/logo.png" alt="">
    <h1>PORTAR DE ENSEÑANZA EN DESARROLLO WEB</h1>
  </header>
  <nav>
    <ul>
      <li><a href="inscripcion.html">Inscripciones</a></li>
      <li><a href="#programas">Programas</a></li>
      <li><a href="link.html">Cursos cortos</a></li>
      <li><a href="link.html">Formación empresarial</a></li>
      <li><a href="#contacto">Contáctenos</a></li>
    </ul>
  </nav>
  <section class="banner">
    <aside class="info">
    <p>Estudia un Diplomado y fortalece todo tu potencial en el área de desarrollo web con nosotros.
    </p>
    <a href="#programas"><input type="button" value="Descubre más"></a>
  </aside>
  <div class="cursos">
    <h3>Cursos destacados</h3>
    <div>
      <a href="https://youtu.be/IKG1eV2SetA?si=G06WINmHbGzxHB3v"><img src="img/flutter.png" alt="Flutter"></a>
      <a href="https://youtu.be/BQaxPwZWboA?si=qfRBiKJwfLfUL5a6"><img src="img/androidstudio.avif" alt="Android"></a>
      <a href="https://youtu.be/mQ4zmFy4d7Y?si=JmP0l0UGIyHGOelR"><img src="img/ionic.webp" alt="Ionic"></a>
    </div>
  </div>
  </section>
  <section class="profesores">
    <h3>PROFESORES</h3>
    <img src="img/profesores.png" alt="Profesor">
    <div class="info">
    <div>Profesionales especializados en programación y tecnología, con amplia experiencia en docencia y proyectos de innovación.</div>
    <div>Han participado en proyectos reconocidos, formado a numerosos estudiantes y recibido distinciones académicas.</div>
  </div>
  </section>
  <main>
<section class="curso" id="programas">
      <h3>Videos destacados de cada curso</h3>
      <article>
        <div class="etiqueta">Curso</div>
        <a href="https://youtu.be/CDP009hHs2M?si=LrHV4P47QRvOfAQN">
        <h3>Microsoft Azure</h3>
        <p>Azure Fundamentals en Azure</p>
        <p>12 y 13 de julio - Modalidad virtual y/o presencial</p>
      </a>
      </article>
      <article>
        <div class="etiqueta">Curso</div>
        <a href="https://youtu.be/GWw6WJgLzNo?si=ygG8SAm_7GjzZdrs">
        <h3>Desarrollo de Apps con Xamarin</h3>
        <p>Curso Desarrollo de Apps con Xamarin</p>
        <p>Inicio: 20 de julio - Modalidad virtual</p>
      </a>
      </article>
      <article>
        <div class="etiqueta">Certificación</div>
        <a href="https://youtu.be/JZqdWPKtLsI?si=I_5hJlPN0_Za4k6r">
        <h3>Design Thinking</h3>
        <p>Certificación Design Thinking Profesional</p>
        <p>Inicio: 27 de julio - Modalidad virtual</p>
      </a>
      </article>
    </section>
    </main>
  <footer>
    <section id="contacto">
      <h3>De interés</h3>
      <ul>
        <li><a href="link.html">Sistema Soporte-PQRS</a></li>
        <li><a href="link.html">Blog</a></li>
        <li><a href="link.html">Modalidades</a></li>
        <li><a href="link.html">Valores matricula año 2022</a></li>
        <li><a href="link.html">Nuestras Historia</a></li>
        <li><a href="link.html">Programa tu curso</a></li>
        <li><a href="link.html">Contacto</a></li>
        <li><a href="link.html">Política de tratamiento del datos personales</a></li>
        <li><a href="link.html">Trabajos con Nosotros</a></li>
      </ul>
    </section>
    <section>
      <h3>Portales</h3>
      <ul>
        <li><a href="link.html">Portal Educación Virtual</a></li>
        <li><a href="link.html">Portal Educación Presencial-Online(Clase en Vivo)</a></li>
        <li><a href="link.html">Portal SunChemical</a></li>
      </ul>
    </section>
    <section>
      <h3>Contactos</h3>
      <ul>
        <li><a href="https://web.whatsapp.com/">Teléfono:3061752431</a></li>
        <li><a href="https://web.whatsapp.com/">Celular:3061752431</a></li>
        <li><a href="">Gmail:juan@gmail.com</a></li>
  </footer>
</body>
</html>